<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap CSS -->

    <title>Students</title>
  </head>
  <body>

    <div class="main">
      <div class="sidebar">
        <h1 class="h1">Statistic of Students Results</h1>
        <div class="info">Total Days</div>
        <div class="info">Missed Lessons</div>
        <div class="info">Average mark</div>
        <div class="info">Total Students</div>
      </div>
    
    
      <div class="tab">
        <div class="table-knopki">
          <p class="tab-text"> Table</p>
          <button class="knopka green" onclick="add()">Add day</button>
          <button class="knopka red" onclick="remove()">Remove Day</button>
          <button class="knopka blue">Update Table</button>
        </div>
    
        <table>
          <thead>
            <th class="first-n">Full name</th>
            <th id="myTD">Average</th>
           </thead>
    
          <tbody>
            <tr>
              <td>Niksan Tsekvava</td>
              <td><input type="text" class="input-st" id="myINP"></td>
            </tr>
            <tr>
              <td>Eric Brovko</td>
              <td><input type="text" class="input-st"></td>
            </tr>
          </tbody>
        </table>
    
      </div>
    
              <!-- main konec -->
    </div>
  
    <script src="main.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>